{
  "AppSettings": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "AllowedHosts": "*"
  },
  "PayFastSettings": {
    //"MerchantId": "10029960",
    //"MerchantKey": "yb0hh1cozruap",
    //"Payfast_PassPhrase": "BrandonSwanepoel123",
    //"ProcessUrl": "https://sandbox.payfast.co.za/eng/process?",
    //"ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    //"ReturnUrl": "https://SocioleeMarking.com/subscription/success",
    //"CancelUrl": "https://SocioleeMarking.com",
    //"NotifyUrl": "https://SocioleeMarkingApi.azurewebsites.net/api/subscription/notify",
    //"ErrorPage": "https://SocioleeMarking.com/subscription/error",
    //"SubscriptionUrl": "https://api.payfast.co.za/subscriptions"
    "ProcessUrl": "https://www.payfast.co.za/eng/process?",
    "ValidateUrl": "https://www.payfast.co.za/eng/query/validate",
    "ReturnUrl": "https://SocioleeMarking.com/subscription/success",
    //"ReactivateUrl": "https://SocioleeMarking.com/join-premium-account/success-reactivate",
    "CancelUrl": "https://SocioleeMarking.com",
    "NotifyUrl": "https://SocioleeMarkingApi.azurewebsites.net/api/subscription/notify",
    "ErrorPage": "https://SocioleeMarking.com/subscription/error",
    "SubscriptionUrl": "https://api.payfast.co.za/subscriptions"
  },

  "Email": {
    "Username": "info@sociolee.com"
  }
}